@import "./variables";

body {
  margin: 0;
  padding: 0;

  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.wrap {
  max-width: 1240px;
  margin: 0 auto;
  padding-inline: 1.5rem;
}

.not-found {
  width: 100%;
  text-align: center;
  padding-block: 2rem;

  & h1 {
    color: $accent-color;
    font-size: 15rem;
    margin: 0;
    font-weight: 700;
  }

  & p {
    color: $accent-color;
    margin-top: 3rem;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: 500;
  }

  & a {
    color: $black-color;
    text-decoration: none;
    font-size: 1rem;
    text-decoration: underline;
    font-weight: 500;
  }
}

.home-banner {
  background: url("../../public/img-1.png") no-repeat center center/cover;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 225px;
  border-radius: 25px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  margin-inline: 10px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    z-index: 0;
  }

  & p {
    color: $white-color;
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 10;
  }
}

@media screen and (max-width: $mobile-bp) {
  .home-banner {
    height: 150px;
    padding: 1rem;

    & p {
      font-size: 2rem;
    }
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 3rem;
  margin-top: 5rem;
  padding: 1rem;
}

@media screen and (max-width: $mobile-bp) {
  .cards-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
